name: Run Scheduler Every 30 Mins

on:
  schedule:
    - cron: "*/30 * * * *"  # Har 30 min pe chalega
  workflow_dispatch:  # Manual run ke liye enable

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  # Tumhare project ka Node.js version

      - name: Install Dependencies
        run: npm install  # Package install karega

      - name: Run Script
        run: node index.js  # Tumhara script execute hoga
